# SWEN3001

./: README.md
FragmentCommunications/: settings.gradle
FragmentCommunications/app/: build.gradle
FragmentCommunications/app/src/main/: AndroidManifest.xml
FragmentCommunications/app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml
FragmentCommunications/app/src/main/res/values/: strings.xml
FragmentCommunications/gradle/wrapper/: gradle-wrapper.properties
Ginsburg/: settings.gradle
Ginsburg/app/: build.gradle
Ginsburg/app/src/main/: AndroidManifest.xml
Ginsburg/gradle/wrapper/: gradle-wrapper.properties
GuessTheWord-Solution/app/: build.gradle
RotationProject/: settings.gradle
RotationProject/app/: build.gradle
RotationProject/app/src/main/: AndroidManifest.xml
RotationProject/gradle/wrapper/: gradle-wrapper.properties
SensorApplication/: settings.gradle
SensorApplication/app/: build.gradle
SensorApplication/app/src/main/: AndroidManifest.xml
SensorApplication/gradle/wrapper/: gradle-wrapper.properties
SocialPlatform/: build.gradle  settings.gradle
SocialPlatform/app/: build.gradle
SocialPlatform/app/src/main/: AndroidManifest.xml
SocialPlatform/gradle/wrapper/: gradle-wrapper.properties
StudentApplication/: settings.gradle
StudentApplication/app/: build.gradle
StudentApplication/app/src/main/: AndroidManifest.xml
StudentApplication/gradle/wrapper/: gradle-wrapper.properties
StudentRoomDB/: build.gradle
StudentRoomDB/app/: build.gradle
StudentRoomDB/app/src/androidTest/java/com/doc/myapplication/: ExampleInstrumentedTest.kt
StudentRoomDB/app/src/main/: AndroidManifest.xml
StudentRoomDB/app/src/main/java/com/doc/myapplication/: MainActivity.kt  NewStudentActivity.kt  StudentListAdapter.kt
StudentRoomDB/app/src/main/java/com/doc/myapplication/model/: Student.kt  StudentDao.kt  StudentRepository.kt  StudentRoomDatabase.kt  StudentViewModel.kt
StudentRoomDB/app/src/main/res/layout/: activity_main.xml  activity_new_student.xml  recyclerview_item.xml
StudentRoomDB/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
StudentRoomDB/app/src/test/java/com/doc/myapplication/: ExampleUnitTest.kt
StudentRoomDB/gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
